@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300;400;500;700&display=swap');

@font-face{
    font-family: Berliana;
    src: url(/assets/fonts/Berliana\lovely.otf);
}
:root{
    --header-height: 3.5rem;

 /* ----- color setting------*/
--first-color:yellow;
--first-color-alt: #f7af44f3;
--title-color: #efe6e6;
--text-color:rgb(123, 121, 121);
--body-color:black;
--container-color:#182334;
--white-color: #fff;

/*------fonts----------------*/
--text-font:"poppins",sans-serif;
--title-font: "ubuntu",sans-serif;
--biggest-font-size:1.5em;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:0.938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
 

/*----font weight--*/
--font-lighter: 300;
--font-light: 400;
--font-medium: 500;
--font-semi-bold: 600;
--z-tooltip: 10;
--z-fixed: 100;
}

          
@media screen  and (max-width: 965px){
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    scroll-behavior: smooth;
}

body{
    
    font-family: var(--text-font);
    font-size: var(--normal-font-size) ;
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
    line-height: 1.4;
}
ul{
    list-style: none;
    font-family: var(--title-font) ;
}

a{
    text-decoration:none ;
    font-family: var(--title-font);
}
img{
    max-width: 100%;
    height: auto;
    

}
/*--------css for container----*/
.container{
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section{
    padding: 4.5rem 0 2rem ;
}
.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 2.5rem;
    font-family: var(--title-font);
}
.subtitle{
    font-family: var(--smaller-font-size);
    color: var(--first-color);
    padding-left: 2rem;
    position: relative;
    display:grid;
    margin-bottom: 1.3rem;
}

.subtitle::before{
   
   position: absolute;
   top: 50%;
   left: 0;
   width: 20px;
   height: 2px ;
   background-color: var(--first-color);
}
.main{
    overflow: hidden;
}

/* ************NAVBAR************/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgb(65, 63, 63);
    background-color: #030303;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    font-family: var(--title-font);
    display: flex;
}
.nav_logo,
.nav_toggle {
    color: var(--title-color);
    display: inline-flex;
    
}
.nav_logo{
    align-items: center;
    column-gap: 0.25rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}
.nav_logo i {
    color:yellow;
    font-size: 1.25rem;
}
.nav_logo:hover {
    color:yellow;
}
.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav_menu {
        position: fixed;
        background-color:#182334 ;
        top: 0;
        right:-100%;
        width: 100%;
        height: 100%;
        backdrop-filter:blur(96px);
        -webkit-backdrop-filter:blur(96px) ;
        transition: 0.3s;
    }
}
.nav_list{
    display: flex;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
    flex-direction: column;
}
.nav_link{
    color:beige;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    transition: 0.3s;
    
    cursor: pointer;
    outline: none;
  
 
 
  
  
}


.nav_link:hover{
    color: #e1e0dc;
}
.nav_close {
    font-size: 2rem;
    color:white;
    position: absolute;
    top: 1rem;
    right: 1.15rem;
    cursor: pointer;
}
.download_link{
    font-size: var(--normal-font-size);
    padding: 1rem 2rem;
    background-color:rgb(237, 212, 23);
    border-radius: 50px;
    color: rgb(15, 15, 14);
    

}
.download_link:hover{
    background-color: #825b0ef2;
    color: var(--body-color);
}

.show-menu{
    right: 0;
}
.scroll-header {
    background-color:#182334;
    transition: 3s;
}
/*  =======BODY SECTION==========*/
.home{
    padding-bottom: 0;
}

.home_container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home_title,
.home_value-number{
    color:var(--title-color);
}

.home_title{
    font-size: var(--biggest-font-size);
    line-height: 1.3;
    margin-bottom: 0.9rem;
    text-transform: capitalize;
}
.home_description{
    color: var(--text-color);
    margin-bottom: 2rem;

}
.home-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    color:var(--body-color);
    padding: .9rem 2rem;
    border-radius: 0.4rem 0 0.4rem 2rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    transition: 0.3s;
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}
.home-button:hover{
    background-color: var(--first-color-alt);
}
.home_value{
    display: flex;
    column-gap: 2.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.home_value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}
.home_value-number span {
    color: yellow;
}
.home_img:hover{
    transform: translateX(15px);
}
.line-h{
    height: 50px;
    width: 2px;
    background-color: rgb(126, 133, 126);
}
/* --------ABOUT SECTION--------*/
.about_description{
    margin-bottom: 2rem;
}
.about_data-card {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 4rem;
}
.about_card {
    background-color:#182334;
    border-radius: 25px;
    padding: 1.2rem;
    overflow: hidden;
    position: relative;
   
    
}

.about_card img{
    border-radius: 15px;
    margin-bottom:0.5rem;
   
}
.about_card-title{
    font-size:20px;
} 
.about_card-des{
    font-size:18px;
}
.about-card-icon{
    position: absolute;
    font-size: 1.5rem;
    color: var(--body-color);;
    background-color: rgb(224, 224, 32);
    right: 0;
    bottom: 0;
    padding: .4rem;
    border-radius: 8px 0 0 0;
    cursor: pointer;
    transition: .3s;
}
.about-card-icon:hover {
background-color: var(--first-color-alt);
}
.about_img{
    border-radius: 10px 10px 10px 10px;
}
.about_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap:3rem;
}
/*-----------------Brand Section-----------*/
.brands_img{
    width: 70px;
    opacity: 0.4;
    transition: 0.3s;
}
.brands_container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap:4rem ;
    padding-bottom: 2rem;
}
.brands_img:hover{
    opacity:1;
}

/*  why doperCars Section */
.why_container {
    padding: 1.5rem;
    background-color:#182334;
}
.why_description{
    font-family: Berliana;
    font-size: var(--h1-font-size);
    color: var(--title-color);
}
.why_container span {
    color: var(--first-color);
}

/*-----------------popular section-----------------*/
.popular{
    margin-top: -13rem;
    padding-bottom: 4rem;
    padding-top: 16rem;
    position: relative;
 
}

.popular-bg{
    position: absolute;
    height: 100%;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    z-index: -1;
}
.popular_container h2 {
    text-align: center;
    margin: 3rem;
}
.popular_card{
      background-color:#182334;
      border-radius: 25px;
      padding: 2rem 1.5rem;
      width: 238px;
      margin-bottom: 3.5rem;
      
}
.meter-bg{
    border-radius: 10px;
    margin-bottom: 1.4rem;
}
.car-name{
    font-size: var(--h2-font-size);
    } 
.car-model{
    font-size: var(--small-font-size);
}
.car-img{
    height: 100px;
    transition: 3s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
}
.buy-btn:hover{
    background-color: var(--first-color-alt);
}
.rent-btn{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: .3s;
    position: relative;
}
.rent-btn::before {
    content: "";
    position: absolute;
    bottom: -0.20rem;
    left: 0;
    width: 50%;
    height: 4px;
    background-color:var(--first-color);
    transition: 0.3s;
}
.rent-btn:hover::before{
width: 100%;
background-color: var(--first-color-alt);
}
.car-img:hover{
transform: translateX(15px);
}
.car_details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.car_details span{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
    margin-top: 0.5rem;
    
}
.speed{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.speed img{
    width: 17px;
    margin-right: 0.25rem;
    margin-top: 1.5rem;
    
}
.car-line{
    width: 1px;
    height: 12px;
    background-color: var(--text-color);
    margin-top: 0.5rem;
}
.car_btn{
    display: flex;
   justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;
}

.buy-btn{
    background-color: var(--first-color);
    color: var(--body-color);
    padding:0.4rem 0.5rem ;
    border-radius:50px ;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    margin-right:0.8rem ;
    margin-bottom: 20px;
}
/*------newsletters-----*/
.newsletter_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:  #182334;
    padding:1.5rem 2rem 2rem 2rem ;
    border-radius: 20px;
}
.newsletter_desc{
    margin-bottom: 1.5rem;
}
.newsletter_form{
    display: flex;
    column-gap: 0.5rem;
}
.newsletter-input{
    border: none;
    outline: none;
    padding: 1.1rem 1rem;
    border-radius: 0.35rem;
    width: 60%;
    columns: var(--text-color);
}
.newsletter-btn{
    padding: .75rem;
    font-size: var(--normal-font-size);
    border-radius: .35rem;
    display: inline-flex;
    background-color: yellow;
    border: none;
    align-items: center;
    justify-content: center;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
}
.newsletter-btn:hover{
    background-color:var(--first-color-alt) ;
}

/*==============Products Section=========*/
 .product_subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color);
    text-align: center;
    display: block;
 } 
 .products h2 {
    text-align: center;
 }
 .popular_container{
    padding-top: 1rem;
}
.product_filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}
.product_items {
    width: 48px;
    height: 48px;
    border: none;
    padding: .75rem;
    background-color: var(--container-color);
    border-radius: .75rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-family: var(--title-font);
    font-size:var(--normal-font-size) ;
    transition: .3s;
    cursor: pointer;
}
.product_items img{
    width: 1.5rem;
}
.product_items span ,
.product_items img {
    opacity: 0.3;
    transition: 0.3s;
}
.product_items:hover{
    background-color: yellow;
    color: var(--body-color);
}
.product_items:hover span,
.product_items:hover img {
     opacity: 1;
}
.popular_content{
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}
 .product_card{
    margin-bottom: 0;
 }
 .active-product{
    background-color: var(--first-color);
 }
 /*====Download section====*/
 .app_container{
    background-color:var(--container-color) ;
    padding: 0 2rem 2rem 2rem;
 }
 .app_img{
    
   width: 70%;
    position: relative;
    

 }
 .app_data h2{
    margin-bottom: 1.5rem;
 }
 .app_desc{
    margin-bottom: 2rem;
 }
 .ios-btn a , .android-btn a{
    padding: .1rem .3rem;
    color: var(--body-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
 }
 .ios-btn a{
    background-color: var(--first-color);
    border-radius: 30px;
   
 }
 .ios-btn a:hover{
    background-color: var(--first-color-alt);
 }
.android-btn a{
    background-color: var(--title-color);
    border-radius: 30px;
}
.android-btn a:hover{
    background-color: var(--container-color);
    color: var(--title-color);
    border: 1px solid var(--title-color);
}
.footer{
    margin-top: 4rem;
}
.logo-info a{
    margin-bottom: .8rem;
}
.footer_title{
    margin-bottom: 0.6rem;
    font-size: var(--h3-font-size);
}
.footer_desc{
    max-width: 250px;
}
.info ul li a ,
.company ul li a {
   font-size: var(--normal-font-size); 
   color: var(--text-color);
   transition: 0.3s;
   display: inline-block;
}
.info ul li a:hover ,
.company ul li a:hover{
color: var(--first-color);
transform: translateX(5px);
}
.info ul li a ,
.company ul li{
    margin-bottom: .8rem;
}
.social ul{
    display: flex;
    align-items: center;
}
.social ul li a  {
    color:var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    padding: 0.5rem;
    transition: 0.3s;
}

/*---------scroll up-----*/
.scrollUp{
    position: fixed;
    right: 1.5rem;
    bottom: -30%;
    background-color: #182334;
   -webkit-backdrop-filter: blur(16px);
    display: inline;
    padding: .6rem;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: var(--title-color);
    z-index:var(--z-tooltip) ;
    transition:.3s ;
}
.scrollUp:hover{
    transform: translateY(-0.25rem);
}
/*----show scroll---------*/
.show-scroll{
    bottom: 3rem;
}
/*=========scroll bar====*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: #161f2e;
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb{
    background-color: #2a3e5b;
    border-radius: 1rem;
    transition: .3rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #315288;
}

/*----selection color----*/
::selection{
    color: var(--body-color);
    background-color: var(--first-color);
}
::-moz-selection{
    color: var(--body-color);
    background-color: var(--first-color);
}
/* for small Device*/
@media screen  and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .scrollUp{
        right: 1rem;
    }
}

@media screen  and (max-width: 320px){
    .brands_container{
        gap: 2.5rem;
    }
     .why_description {
        font-size: var(--h2-font-size);
     }
     .popular{
       padding-top: 20rem; 
     }
     .newsletter-input{
        width: 100%;
     }
}  
 /*for medium devices*/
 @media  screen and (min-width: 576px){
    .about_data-card{
        width: 300px;
    }
    .why_container{
      padding: 2.5rem;  
    }
    .newsletter_container{
        padding: 2rem 2.5rem 2.5rem 2.5rem;
    }
    .newsletter_form{
        display: flex;
        justify-content: center;
    }
    .product_content{
        grid-template-columns: repeat(2.228px);
        row-gap: 1.5rem;
        column-gap: 2rem;
    }
    .app_container{
        padding: 0 3rem  3rem 2rem;
    }
    .app_img{
        width: 50%;
    }
    .app-btn{
        display: grid;
        grid-template-columns: repeat(2, max-content);
        column-gap: 1rem;
        justify-items: center;
    }
    .footer_data{
        grid-template-columns:repeat(2,1fr) ;
    }
 }
 @media  screen and (min-width: 767px){
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_close , 
    .nav_toggle{
        display:none ;
    }
    .nav_list{
    flex-direction: row;
    column-gap:3rem ;
    padding: 0;
    }
    .nav_link {
        font-size: var(--normal-font-size);
    }
    .home_container, .about_container, .app_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home_title{
        font-size: 2.3rem;
    }
    .home_img img{
        max-height: 600px;
    }
    .about_group{
        order: 1;
    }
    .brands_container{
        gap: 4rem 8rem ;
    }
    .why_container{
        padding: 5rem;
    }
    .why_description{
        line-height: 1.8;
       justify-content: center;
    }
    .popular{
        padding-top:20rem ;
     
    }
    .newsletter_data{
        max-width: 500px;
    }
  
    .apps_container {
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 0;
        margin-top: 2rem;
        position: relative;
      
    }
    .app_img {
        position:absolute;
        right: 3rem;
        top: -9.5rem;
        width: 220px;
   }
   .app_data {
        width: 350px;
       
   }
   .ios-btn a, 
   .android-btn a {
    padding: 0.6rem 1.4rem;
   }
 }

/*----------large devices-------*/
@media  screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    

    .home_title{
        font-size: 3.5rem;
        line-height: auto;
        margin-bottom: 1rem;
    }
    .home_description {
        margin-bottom: 3rem;
    }
    .home-button {
        margin-bottom: 1.5rem;
    }
    .home_img {
        position: absolute;
        top: 23%;
        right: 1.5rem;
    }
    .about_img{
        width:430px;
        height: 450px;
        border-radius: 20px 20px 20px 20px;
        
    }
    
    .about_data-card{
        width: 300px;
        
    }
    .about_container{
        justify-items:  center;
        gap: 1.5rem;
   }
   .brands_container{
    grid-template-columns: repeat(6,max-content);
   }
    
   .brands_img{
    width: 50px;
   }
   .popular_container{
    width: 875px;
    padding-top: 3rem;
   }
   .popular_card{
    width: 258px;
    margin-bottom: 5rem;
   
   }
   
   .product_container{
    padding-bottom: 2.5rem;
   }
   .product_filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
   }
  .product_items{
   width: 53px;
   height: 52px;
  }
  .product_items img{
    width: 2rem;
  }
   
  .product_content{
    grid-template-columns: repeat(3,350px);
    gap: 3rem;
  }
  .product_card{
    margin-bottom: 0;
  }

.app_container{
    padding: 3rem 0 2rem 5rem;
    margin-top: 11rem;
}
.app_img{
    position: absolute;
    right: 25rem;
    top: 440rem;
    width: 230px;

}
.app_data{
    width: 400px;
}
.ios-btn a,
.android-btn a{
    padding: .7rem;

}
.ios-btn a img,
.android-btn a img{
    width: 25px;
}
.footer_data{
    grid-template-columns: repeat(4,max-content);
    justify-content: space-between;

}

}